<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 5</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #892e91;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f47c5e;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
a {
    color: #070707;
    text-decoration: none;
}

a:hover 
{
     color:white; 
     text-decoration:none; 
     cursor:pointer;  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
  background-image: url('cat.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
  background-size: auto;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}


</style>
</head>
<body>
    
<div class="header">
  <h1>NCP</h1>
  
</div>

<div class="topnav">
  <a href="https://sumanth-konjeti.github.io/lab1/code/Main.html">1</a>
  <a href="https://cse17035ncp2.glitch.me/">2</a>
  <a href="https://vijay-jonathan.github.io/">3</a>
  <a href="https://sumanth-konjeti.github.io/lab4/CSE17035/Main4.html">4</a>
  <a href="https://sumanth-konjeti.github.io/lab5/CSE17035_Ncp/Main%205.html">5</a>
  <a href="https://sumanth-konjeti.github.io/lab6/index.html">6</a>
</div>

<div >
  <div class="column">
      <div class="card1">
        <a href="https://sumanth-konjeti.github.io/lab1/code/Main.html"><h2>Sample HTML</h2></a>
    </div></div>
  
  <div class="column">
    <div class="card">
        <a href="https://cse17035ncp2.glitch.me/"><h2>Portfolio</h2></a>
</div></div>
  
  <div class="column">
    <div class="card1">
        <a href="https://vijay-jonathan.github.io/"><h2>Demo Project</h2></a>
  </div>
</div>
<div class="column">
    <div class="card">
        <a href="https://sumanth-konjeti.github.io/lab4/CSE17035/Main4.html"><h2>CSS</h2></a>
     </div>
</div>
<div class="column">
    <div class="card1">
        <a href="https://sumanth-konjeti.github.io/lab5/CSE17035_Ncp/Main%205.html"><h2>Javascript</h2></a>
  </div>
</div>
<div class="column">
    <div class="card">
        <a href="https://sumanth-konjeti.github.io/lab6/index.html"><h2>String Methods</h2></a>
</div>
     </div>
</div>
</body>
</html>
